VITE_SUPABASE_URL=https://jnmxrmvxelxyfyjzaxyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubXhybXZ4ZWx4eWZ5anpheHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTA5MDMsImV4cCI6MjA3MjgyNjkwM30.E936ChRztGi4kXrizMSrNVD_sl8bmp0tfutsj5dXHvE
